# servlet_demo

./: README.md  pom.xml
src/main/java/cn/weicelove/: Test.java
src/main/java/cn/weicelove/dao/: UserDao.java
src/main/java/cn/weicelove/dao/impl/: UserDaoImpl.java
src/main/java/cn/weicelove/entity/: User.java
src/main/java/cn/weicelove/filter/: EncodingFilter.java
src/main/java/cn/weicelove/servlet/: HelloServlet.java  ListUserServlet.java
src/main/java/cn/weicelove/util/: DBUtil.java
src/main/web/WEB-INF/: web.xml
src/main/web/jsp/: hello.jsp  listAll.jsp
